browser=chrome

name1=adminms1
password1=bootcampjc
textafterlogin1=Super Admin
name2=spv_anugrah
password2=spv_anugrah
textafterlogin2=ANUGRAH HR SE
name3=ds_umar
password3=ds_umar
textafterlogin3=RAMLI UMAR

NIK=F2131231
nama=MUHAMAD RIZKY FAJAR
akun=ds_fajar
katasandi=a
email=test@testmail.com
lokasifoto=C:\\Users\\User\\Pictures\\WhatsApp Image 2021-03-08 at 15.13.25.jpeg
textaftercreateuser=MUHAMAD RIZKY FAJAR

posisi=Mobile Sales
branch=TANGERANG
area=TNG

namaprogram=Sale
lokasiposter=C:\\Users\\User\\Desktop\\File dekstop\\sales-promotion-1-300x300.jpg

lokasifile=C:\\Users\\User\\Downloads\\Documents\\templates_ms2.xlsx
keterangan=test upload ke spv tetera di file MS
tanggalmulai=2022-01-16
tanggalakhir=2022-01-20
uploader=Super Admin
productcard=CC NTB
totalms=2

NIKPeruntukan=F2500004
NamaPeruntukan=ANUGRAH HR SE

NamaCustomer=FAJAR RIZKY MUHAMAD

productcard2=CC

inproses=18
belumdipickup=9
jadwalulang=9

fotoktp=C:\\Users\\User\\Downloads\\Documents\\KTP.jpg
fotonpwp=C:\\Users\\User\\Downloads\\Documents\\NPWP.jpg
fotobukti=C:\\Users\\User\\Downloads\\Documents\\BUKTI.jpeg
notes=Sukses
textafterworklist=DATA WORKLIST

textaftercompletedlist=FAJAR RIZKY MUHAMAD

textaftersummarms=F2500027, RAMLI UMAR, MAKASSAR