browser=Chrome
usernamelogin=adminms2
passwordlogin=bootcampjc
getaccount=Selamat datang, 1, Super Admin, Super Admin

nikmasteruser=D08339
namemasteruser=QA Test
usernamemasteruser=qatest
passwordmasteruser=qatest
emailmasteruser=qatest@gmail.com
picturemasteruser=D:/Training/QA/QA.jpg
getaccountmasteruser=DATA USER
usernamedituser=Rojak Saur
namaedituser=Rojak bin Sanusi
emailedituser=rojak@gmail.com
pictureedituser=D:/Training/QA/QA.jpg
searchuser=qa
editusersucces=Data Berhasil Dirubah

nikmasterparameter=D08339
namemasterparameter=QA Test
positionmasterparameter=Mobile Sales
branchmasterparameter=JAKARTA
areamasterparameter=JKT5
getaccountmasterparameter=DATA PARAMETER UPLOAD
searchparameter=qa

programnameposter=QA Test
getaccountmasterposter=SETUP POSTER
searchposter=test