browser=Chrome

name1=adminms2
password1=bootcampjc
textafterlogin1=Super Admin
name2=spv_anugrah
password2=spv_anugrah
textafterlogin2=ANUGRAH HR SE
name3=ds_umar
password3=ds_umar
textafterlogin3=RAMLI UMAR

nikmasteruser=D08339
namemasteruser=QA Test
usernamemasteruser=qatest
passwordmasteruser=qatest
emailmasteruser=qatest@gmail.com
picturemasteruser=D:/Training/QA/QA.jpg
getaccountmasteruser=DATA USER
usernamedituser=Rojak Saur
namaedituser=Rojak bin Sanusi
emailedituser=rojak@gmail.com
pictureedituser=D:/Training/QA/QA.jpg
searchuser=qa
editusersucces=Data Berhasil Dirubah

nikmasterparameter=D08339
namemasterparameter=QA Test
positionmasterparameter=Mobile Sales
branchmasterparameter=JAKARTA
areamasterparameter=JKT5
getaccountmasterparameter=DATA PARAMETER UPLOAD
searchparameter=qa

programnameposter=POSTER TEST QA
picturemasterposter=D:/Training/QA/QA.jpg
searchposter=POSTER TEST QA
getaccountmasterposter=SETUP POSTER

tanggalawalsummaryms=2022-01-01
tanggalakhirsummaryms=2022-01-31
searchsummaryms=RAMLI UMAR
searchsummarymsdetail=TEST
searchsummarymsdetail2=TEST